<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTA Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet"
          type="text/css"/>
    <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <style>
        :root {
            --nyan-cat-image: url("https://imgur.com/9xBpjMl.png");
            --nyan-cat-load-image: url("https://imgur.com/UqBgbHR.png");
            --nyan-cat-progress-color: #ff0000 0%, #ff0000 16.5%, #ff9900 16.5%,
            #ff9900 33%, #ffff00 33%, #ffff00 50%, #33ff00 50%, #33ff00 66%, #0099ff 66%,
            #0099ff 83.5%, #6633ff 83.5%, #6633ff 100%;
        }

        #drop-area {
            border: 2px dashed #c8c8c8;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            color: #888;
            margin-bottom: 20px;
            transition: all 0.3s ease-in-out;
        }

        #drop-area.dragover {
            border-color: #969696;
            background: #f0f0f0;
        }

        #file-label {
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #progress-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255,255,255,0.85);
            z-index:10;
        }

        .progress {
            position: relative;
            background: var(--nyan-cat-load-image);
            border-radius: 5px;
            overflow: hidden;
        }

        #progress-bar {
            height: 25px;
            background: linear-gradient(to bottom, var(--nyan-cat-progress-color)) !important;
            color: #0099ff;
            font-size: 18px;
            font-weight: 500;
        }

        #nyan-cat {
            position: absolute;
            top: 2px;
            left: 0;
            width: 30px;
            height: 30px;
            background-image: var(--nyan-cat-image);
            z-index: 9999;
            transition: left 0.6s ease;
        }

        .row-info {
            font-size: 1.3rem;
            align-items: center;
        }

        @media screen and (max-width: 768px) {
            .row-info {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>

<div class="d-none">
    <div style="background-image: var(--nyan-cat-image)"></div>
    <div style="background-image: var(--nyan-cat-load-image)"></div>
</div>

<div class="container-xl py-5 px-4 px-xl-0">
    <h2 class="mb-4 text-center text-lg-start">Firmware OTA Update</h2>
    <div class="row row-info mb-4 gy-3 text-muted">
        <div class="col-auto">
            <i class="me-2 fal fa-microchip"></i>
            <span>%DEVICE_NAME%</span>
        </div>
        <div class="col-auto">
            <span class="me-2 badge text-bg-primary">%FIRMWARE_VERSION%</span>
            <span class="badge text-bg-info">%DEVICE_ID%</span>
        </div>
        <div class="col-auto">
            <a class="btn btn-light" href="#">
                <i class="far fa-history"></i>
                Version history
            </a>
        </div>
    </div>
    <div id="drop-area" class="position-relative">
        <div id="progress-overlay" class="d-none">
            <div class="w-75">
                <div class="progress mb-3" style="height: 25px;">
                    <div id="progress-bar" class="progress-bar" role="progressbar" style="width:0%"></div>
                    <div id="nyan-cat" alt="Nyan Cat"></div>
                </div>
            </div>
        </div>
        <div id="drop-area-content">
            <div class="d-flex justify-content-center mb-3 fa-5x">
                <i class="far fa-cloud-upload-alt"></i>
            </div>
            <p>
                Kéo thả file firmware vào đây hoặc
                <label for="fileElem" class="ms-2 btn btn-secondary btn-sm">Chọn file</label>
            </p>
            <input type="file" id="fileElem" style="display:none" accept=".bin">
        </div>
        <div id="file-label" class="mt-2"></div>
    </div>
    <button id="uploadBtn" class="mt-2 d-flex align-items-center btn btn-lg btn-primary" disabled>
        Upload
        <div class="ms-2 upload-icon" style="width: 25px;">
            <i class="ms-2 fas fa-upload"></i>
        </div>
        <div class="ms-2 d-none upload-loading spinner-border" style="width: 25px; height: 25px; border-width: 4px;"
             role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </button>
    <div id="status" class="mt-3"></div>
</div>


<script>
    const $dropArea = $('#drop-area');
    const $fileElem = $('#fileElem');
    const $uploadBtn = $('#uploadBtn');
    const $progressBar = $('#progress-bar');
    const $nyanCat = $('#nyan-cat');
    const $status = $('#status');
    const $fileLabel = $('#file-label');
    const $progressOverlay = $('#progress-overlay');
    let file = null;

    $(() => {
        $.get('/update/info', data => {
            if (typeof data === 'string') data = JSON.parse(data);
            $('body *:not(script)').each(function () {
                if (this.childNodes.length === 1 && this.childNodes[0].nodeType === 3) {
                    this.innerHTML = this.innerHTML.replace(/%([A-Z0-9_]+)%/g, (match, key) =>
                        (key in data) ? data[key] : match
                    );
                }
            });
        });
    });

    function uploadStart() {
        $uploadBtn.prop('disabled', true);
        $uploadBtn.find('.upload-icon').addClass('d-none');
        $uploadBtn.find('.upload-loading').removeClass('d-none');
        $progressOverlay.removeClass('d-none');
        $progressBar.css('width', '0%')
        $nyanCat.css('left', '0%');
        $status.html('');
    }

    function uploadEnd(status = false) {
        $uploadBtn.find('.upload-icon').removeClass('d-none');
        $uploadBtn.find('.upload-loading').addClass('d-none');
        if (status) {
            $status.html('<span class="text-success">Upload thành công! Thiết bị sẽ khởi động lại.</span>');
        } else {
            $status.html('<span class="text-danger">Upload thất bại!</span>');
        }
        removeFile();
        setTimeout(function () {
            $progressOverlay.addClass('d-none');
            $progressBar.css('width', '0%')
            $nyanCat.css('left', '0%');
        }, 2000);
        if (status) {
            setTimeout(function () {
                window.location.reload();
            }, 8000);
        }
    }

    function removeFile() {
        file = null;
        $fileElem.val('');
        $fileLabel.text('');
        $uploadBtn.prop('disabled', true);
    }

    // Drag & drop events
    $dropArea.on('dragover', function (e) {
        e.preventDefault();
        $dropArea.addClass('dragover');
    });
    $dropArea.on('dragleave', function () {
        $dropArea.removeClass('dragover');
    });
    $dropArea.on('drop', function (e) {
        e.preventDefault();
        $dropArea.removeClass('dragover');
        file = e.originalEvent.dataTransfer.files[0];
        $fileLabel.text(file.name);
        $uploadBtn.prop('disabled', false);
    });

    $fileElem.on('change', function () {
        file = this.files[0];
        $fileLabel.text(file.name);
        $uploadBtn.prop('disabled', false);
    });

    $uploadBtn.on('click', function () {
        if (!file) return;
        if (!file.name.endsWith('.bin')) {
            $status.html('<span class="text-danger">Vui lòng chọn file .bin</span>');
            removeFile();
            return;
        }
        const formData = new FormData();
        formData.append('update', file);
        uploadStart();

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/update', true);
        xhr.upload.onprogress = function (e) {
            if (e.lengthComputable) {
                const percent = Math.round((e.loaded / e.total) * 100);
                $progressBar.css('width', percent + '%');
                $nyanCat.css('left', `calc(${percent}% - 30px)`);
            }
        };
        xhr.onload = () => {
            uploadEnd(xhr.status === 200)
        };
        xhr.onerror = uploadEnd;
        xhr.send(formData);
    });
</script>
</body>

</html>